platform :ios, '11.0'

use_frameworks!
inhibit_all_warnings!

target ‘Countries’ do
  pod 'RxSwift',                  '~> 4.5'
  pod 'RxCocoa',                  '~> 4.5'        
  pod 'Moya/RxSwift',            '~> 13.0'
end
